spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:forumdb-test
spring.datasource.username = sa
spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true
